<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet">
  <meta charset = "UTF-8">
  <title>Fault Line</title>
</head>
<style>
    header {
      text-align: center;
      background: url(images/stage.jpg);
      background-size: cover;
      color: white;
    }
    body{
      background: url(images/background1.jpg);
      background-size: 100% 100%;
    }
    a {
      color: white;
    }
    .header{
      max-width: 200px;
      margin: 40px 0px 0px 0px;
      border: 7px solid gold;
      border-radius: 1000px;
    }
    .directory {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 20px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;
    }
    a:link{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    article {
      max-width: 600px;
      padding: 20px;
      margin: 0 auto;
    }
    h2{
      font-size: 30px;
    }
    p{
      font-size: 20px;
    }
    .like{
      max-width: 50px;
    }
    .moreInfoA{
      color: black;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
<body>
  <header>
    <img class="header"src="images/Header.png">
    <ul class="directory">
      <li><a href="index.html">About Us</a></li>
      <li><a href="special.html">Special Occasions</a></li>
      <li><a href="pictures.html">Photos</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="http://www.brownpapertickets.com/event/1986978">Buy Tickets</a></li>
      <li><a href="https://www.facebook.com/thefaultlinechorus"><img class="like" src="images/like-button.png"></a></li>
    </ul>
  </header>
  <article>
    <h2> Contact Info </h2>
    <p> If you are looking to contact us for some more info, we have a few ways you can reach us! If you're more of an in-person fellow, you can come to one of our rehearsals at 7:15pm on Tuesdays, at Burlingame First Presbyterian Church 1500 Easton Drive (corner of El Camino Real), Burlingame, CA. If you still want to get in touch, but can't make it to our meetings, you can give us a call at 650-344-SING (7464) or shoot us an email at <a class="moreInfoA"href="info@faultlinechorus.org">info@faultlinechorus.org</a></p>
  </article>
</body>
