<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet">
  <meta charset = "UTF-8">
  <title>Fault Line</title>
</head>
<style>
    header {
      text-align: center;
      background: url(images/stage.jpg);
      background-size: cover;
      color: white;
    }
    body{
      background: url(images/background1.jpg);
      background-size: 100% 100%;
    }
    a {
      color: white;
    }
    .header{
      max-width: 200px;
      margin: 40px 0px 0px 0px;
      border: 7px solid rgba(241,175,40,1);
      border-radius: 1000px;
    }
    .directory {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 20px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;
    }
    a:link{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    article {
      width: 600px;
      padding: 15px;
      margin: 0 auto;
    }
    h2{
      font-size: 30px;
    }
    p{
      font-size: 20px;
    }
    .like{
      max-width: 50px;
    }
    .clickHere{
      color: black;
    }
    .moreInfo{
      display:table;
      text-align: left;
      padding-left: 0px;
    }
    .moreInfoA{
      color: black;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
<body>
  <header>
    <img class="header" src="images/Header.png">
    <ul class="directory">
      <li><a href="index.html">About Us</a></li>
      <li><a href="special.html">Special Occasions</a></li>
      <li><a href="pictures.html">Photos</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="http://www.brownpapertickets.com/event/1986978">Buy Tickets</a></li>
      <li><a href="https://www.facebook.com/thefaultlinechorus"><img class="like" src="images/like-button.png"></a></li>
    </ul>
  </header>
  <article>
    <h2>Who we are</h2>
    <p>The Fault Line A Cappella Chorus is a group of men from San Mateo County, California, who enjoy singing a cappella music. For forty years, congenial men of good character have been ringing out the glorious sounds of barbershop harmony. Founded in 1976, we sing classic barbershop songs to more recent tunes. We perform for groups, organizations, and parties as a chorus of 20-25 men or by one of our entertaining quartets.
    </p>
  </article>
  <article>
    <h2>Love to sing?</h2>
    <p>Do you love and live to sing? Tired of it only being in the shower or car? Then we’re your answer. We are always looking for men – young and old – from San Mateo County who love to sing – tenors, leads, baritones, and basses. You’ll be singing with us in no time! </br> </br> We practice on Tuesday evenings from 7:15 to 9:45 – we warm up for the first 15 minutes, then 90 minutes of group rehearsal, then 30-45 minutes of quarteting. </br> </br> All that rehearsal pays off for a number of performances throughout the year; spring, summer, fall and the holidays. We have our really big show every October – a variety show with Fault Line as the main act, but several other acts to add a great deal of fun! See pictures of our performances <a class="clickHere" href="pictures.html">here!</a></p>
  </article>
  <article>
    <h2>For more information</h2>
      <ul class="moreInfo">
        <li class="moreInfo"> Come to one of our rehearsals at 7:15 on Tuesdays, at Burlingame First Presbyterian Church 1500 Easton Drive (corner of El Camino Real), Burlingame, CA</li>
        <li></li>
        <li class="moreInfo"> Or call: 650-344-SING (7464)</br></li>
        <li></li>
        <li class="moreInfo"> Or email: <a class="moreInfoA"href="mailto:info@faultlinechorus.org"> info@faultlinechorus.org</a></li>
      </ul>
  </article>
</body>
