<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet">
  <meta charset = "UTF-8">
  <title>Fault Line</title>
</head>
<style>
    header {
      text-align: center;
      background: url(images/stage.jpg);
      background-size: cover;
      color: white;
    }
    body{
      background: url(images/background1.jpg);
      background-size: 100% 100%;
    }
    a {
      color: white;
    }
    .header {
      max-width: 200px;
      margin: 40px 0px 0px 0px;
      border: 7px solid gold;
      border-radius: 1000px;
    }
    .directory {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 20px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;
    }
    a:link{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    article {
      max-width: 600px;
      padding: 5px;
      margin: 0 auto;
    }
    .like{
      max-width: 50px;
    }
    .moreInfo{
      display:table;
      text-align: left;
      padding-left: 0px;
    }
    .moreInfoA{
      color: black;
      margin: 0px;
    }
    .contactInfo{
      margin: auto;
    }
    h2{
      font-size: 30px;
    }
    p{
      font-size: 20px;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
<body>
  <header>
    <img class="header"src="images/Header.png">
    <ul class="directory">
      <li><a href="index.html">About Us</a></li>
      <li><a href="special.html">Special Occasions</a></li>
      <li><a href="pictures.html">Photos</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="http://www.brownpapertickets.com/event/1986978">Buy Tickets</a></li>
      <li><a href="https://www.facebook.com/thefaultlinechorus"><img class="like" src="images/like-button.png"></a></li>
    </ul>
  </header>
  <article>
    <h2>Sing with The Fault Line A Cappella Chorus!</h2>
    <p>Do you love and live to sing? Tired of it only being in the shower or car? Then we’re your answer. We are always looking for men – young and old – from San Mateo County who love to sing – tenors, leads, baritones, and basses. You’ll be singing with us in no time!</br></br>A Cappella singers come from all walks of life, with varying levels of ability and training. If you can sing "Happy Birthday," we can teach you to sing a cappella harmony.</br></br>Singing with us is less expensive than bowling, less stressful than golf, and more fun than you can imagine. Do yourself a favor: try it just once. We know you'll be hooked.</p>
  </article>
  <article>
    <h2>It's easy!</h2>
    <p>Singing with us is easy and fun – we’re a highly encouraging group of men who just love to sing! And we’re always looking for men – young and old – from San Mateo County who love to sing – tenors, leads, baritones, and basses. </br></br>You don't need to be a trained musician or professional singer to sing barbershop, because we sing the simple, good fun songs. Songs you just can't help but harmonize along with. Our top-notch music team makes learning your part a snap – and fun! And we provide free singing lessons – just in case you want to get a jump start for your singing passion.</p>
  </article>
  <article>
    <h2>It's fun!</h2>
    <p>Whether you're singing in our 20-man show chorus, in a quartet, or just singing some tags with friends, you'll find you're always happy when you're singing. The friendship and fellowship of voices raised together in harmony will wash away your cares and re-energize you.</p>
  </article>
  <article class="contactInfo">
    <h2>For more information</h2>
      <ul class="moreInfo">
        <li class="moreInfo"> Come to one of our rehearsals at 7:15 on Tuesdays, at Burlingame First Presbyterian Church 1500 Easton Drive (corner of El Camino Real), Burlingame, CA</li>
        <li></li>
        <li class="moreInfo"> Or call: 650-344-SING (7464)</li>
        <li></li>
        <li class="moreInfo"> Or email: <a class="moreInfoA"href="mailto:info@faultlinechorus.org"> info@faultlinechorus.org</a></li>
  </ul>
</body>
