<!DOCTYPE html>
<head>
  <!-- <link href="style.css" rel="stylesheet"> -->
  <meta charset = "UTF-8">
  <title>Fault Line</title>
</head>
<style>
  header {
    text-align: center;
    background: url(images/stage.jpg);
    background-size: cover;
    color: white;
  }
  body{
    /*background: url(images/background1.jpg);*/
    background-size: 100% 100%;
  }
  a {
    color: white;
  }
  .header{
    max-width: 200px;
    margin: 40px 0px 0px 0px;
    border: 7px solid rgba(241,175,40,1);
    border-radius: 1000px;
  }
  .directory {
    padding: 10px;
    background: rgba(0,0,0,0.5);
    font-size: 20px;
  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
    font-size: 20px;
  }
  a:link{
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
  article {
    max-width: 500px;
    padding: 20px;
    margin: 0 auto;
  }
  h2{
    font-size: 25px;
    padding-bottom: -5px;
  }
  p{
    padding-bottom: 50px;
    font-size: 22px;
    font:bold;
  }
  .like{
    max-width: 50px;
  }
  .picture{
    width: 600px;
    margin: auto;
  }
</style>
<body>
  <header>
    <img class="header"src="images/Header.png">
    <ul class="directory">
      <li><a href="index.html">About Us</a></li>
      <li><a href="special.html">Special Occasions</a></li>
      <li><a href="pictures.html">Photos</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="http://www.brownpapertickets.com/event/1986978">Buy Tickets</a></li>
      <li><a href="https://www.facebook.com/thefaultlinechorus"><img class="like" src="images/like-button.png"></a></li>
    </ul>
  </header>
  <div class="picture">
    <a href="images/hmallpic.jpg" target="_blank"><img src="images/rsz_hmallpic.jpg"></a>
    <h2>Christmas at Hillsdale Mall – 2015</h2>
    <p>Here we are all “tuxed up” for our 2015 holiday shows at Hillsdale Mall – the audience always sings along which is fun to hear from our side.</p>
  </div>
  <div class="picture">
    <a href="images/filoli.jpg" target="_blank"><img src="images/rsz_filoli.jpg"></a>
    <h2> Filoli Holiday House - 2015</h2>
      <p>Our big annual show at Filoli mansion is always a big hit. Here, our director, Cort Bender, is directing the team at one of our two shows that evening.
  </div>
  <div class="picture">
    <a href="images/avenue.jpg" target="_blank"><img src="images/rsz_avenue.jpg"></a>
    <h2>Burlingame on the Avenue - 2015 </h2>
    <p>Our hottest show of the year, literally! We performed at the annual "Burlingame on the Avenue" fair – and it was the hottest day of the year – in the high 90s.
  </div>
  <div class="picture">
    <a href="images/summershirts.jpg" target="_blank"><img src="images/rsz_summershirts.jpg"></a>
    <h2>Spring Show - 2014</h2>
    <p>The boys basking in the glow of our wonderful audience for our spring 2014 show.</p>
  </div>
  <div class="picture">
    <a href="images/chorus-02.jpg" target="_blank"><img src="images/rsz_chorus-02.jpg"></a>
    <h2>Spring Show Rehearsal - 2014</h2>
    <p> Here we are rehearsing for our big annual spring show in 2014 – and having a screwball time! It was back when we were still known as the Golden Chordsmen.</p>
  </div>
  <div class="picture">
    <a href="images/halloween.jpg" target="_blank"><img src="images/rsz_halloween.jpg"></a>
    <h2> Halloween Show - 2014</h2>
    <p>Here we are for our big 2014 Halloween show and dinner. We obviously love dressing up – as did our audience! This was our first show with our new name, The Fault Line A Cappella Chorus.</p>
  </div>
  <div class="picture">
    <a href="images/christmas.jpg" target="_blank"><img src="images/rsz_christmas.jpg"></a>
    <h2>Caltrain Holiday Train - 2014</h2>
    <p>For the last several years, Fault Line has been a special guest group on Caltrain’s Santa Train. We perform at five stops from San Francisco to Sunnyvale – and have thousands in the audiences!</p>
  </div>
</body>
