<!DOCTYPE html>
<head>
  <link href="style.css" rel="stylesheet">
</head>
<style>
    header {
      text-align: center;
      background: url(stage.jpg);
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      color: black;
      font-family: impact;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    }
    img {
      max-width: 200px;
      margin: 40px 0px 0px 0px;
      border: 7px solid gold;
      border-radius: 1000px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
<body>
  <header>
    <img src="Header.png">
    <h1></h1>
    <ul>
      <li><a href="index.html">About Us</a></li>
      <li><a href="pictures.html">Photos</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href="http://www.brownpapertickets.com/event/1986978">Buy Tickets</a></li>
      <li><a href="https://www.facebook.com/thefaultlinechorus">Facebook</a></li>
    </ul>
  </header>