<!DOCTYPE html>
<head>
  <!-- <link href="style.css" rel="stylesheet"> -->
  <meta charset = "UTF-8">
  <title>Fault Line</title>
</head>
<style>
    header {
      text-align: center;
      background: url(images/stage.jpg);
      background-size: cover;
      color: white;
    }
    body{
      /*background: url(images/background1.jpg);*/
      background-size: 100% 100%;
    }
    a {
      color: white;
    }
    .header{
      max-width: 200px;
      margin: 40px 0px 0px 0px;
      border: 7px solid rgba(241,175,40,1);
      border-radius: 1000px;
    }
    .directory {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 20px;
    }
    .like{
      width: 50px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 20px;
    }
    a:link{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    p{
      font-size: 20px;
    }
    .special{
      width: 600px;
      margin: auto;
    }
    .vests{
      width: 600px;
      margin: auto;
    }
    .moreInfoA{
      color: black;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
</style>
<body>
  <header>
    <img class="header" src="images/Header.png"/>
    <ul class="directory">
      <li><a href="index.html">About Us</a></li>
      <li><a href="special.html">Special Occasions</a></li>
      <li><a href="pictures.html">Photos</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="join.html">Join Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="http://www.brownpapertickets.com/event/1986978">Buy Tickets</a></li>
      <li><a href="https://www.facebook.com/thefaultlinechorus"><img class="like" src="images/like-button.png"></a></li>
    </ul>
  </header>
  <div class="special">
    <h2></br>Let Us Sing For You!</h2>
    <p class="specialLine">Want to make a special occasion in your life even more special?!</br> </br> Have a Fault Line quartet serenade your special someone, couple, or group! Great for Valentine's Day, birthdays, anniversaries, dinners, meetings, or other event you want to make even memorable!</br> </br> For more information and pricing, please call 650-344-SING or email <a class="moreInfoA"href="info@faultlinechorus.org">info@faultlinechorus.org</a></p>
    <a class="vests" href="images/specialEvents.jpg" target="_blank"><img src="images/rsz_specialEvents.jpg"></a>
  </div>
</body>
